# Education-testing-projects

./: .gitignore  README.md  pom.xml  settings.gradle
assertj-tests/: README.md  pom.xml
assertj-tests/src/test/java/com/skryl/edu/: CollectionAssertionTests.java  FileSystemAssertionTests.java  JsonAssertion.java  MultipleAssertionTests.java  StringAssertionTests.java
assertj-tests/src/test/java/com/skryl/edu/preconditions/: FakeServerExtension.java  StartFakeServer.java
assertj-tests/src/test/resources/__files/: fake_response.json
configuration-tests/: README.md  pom.xml
configuration-tests/src/main/java/com/skryl/edu/configs/: DemonstrateConfig.java  EnvironmentConfig.java  FirstLoadPolicyConfig.java  ServerConfig.java  SystemServerConfig.java
configuration-tests/src/main/java/com/skryl/edu/utils/: TestProperties.java
configuration-tests/src/main/resources/: config.properties  environment.properties
configuration-tests/src/main/resources/separate-configs/: dev.properties  prod.properties  server.properties  stage.properties
configuration-tests/src/test/java/com/skryl/edu/: TestConfiguration.java  TestConfigurationWithJVMProperties.java  TestDemonstration.java  TestEnvironmentConfig.java  TestPropertiesFile.java
cucumber-tests/: README.md  pom.xml
cucumber-tests/src/main/java/com/skryl/edu/: LocationMenu.java  RestaurantMenuItem.java
cucumber-tests/src/test/java/com/skryl/edu/hooks/: RestaurantSystemHooks.java
cucumber-tests/src/test/java/com/skryl/edu/runners/: DataTablesTests.java  MenuManagementTest.java  MenuManagementV2Test.java  ScenarioOutlineExampleTest.java
cucumber-tests/src/test/java/com/skryl/edu/stepdefenitions/: DataTablesSteps.java  MenuManagementSteps.java  ScenarioOutlineExampleSteps.java  ScenarioOutlineExampleV2Steps.java
cucumber-tests/src/test/resources/features/: DataTables.feature  MenuManager.feature  ScenarioOutlineExamples.feature
gatling-tests/: README.md  pom.xml
gatling-tests/src/test/java/: Recorder.java
gatling-tests/src/test/java/com/skryl/edu/scenarios/: ComputerDatabaseSimulation.java  SoakSimulation.java
gatling-tests/src/test/java/scenarios/: ComputerDatabaseSimulation.java
generation-tests/: README.md  pom.xml
generation-tests/src/main/java/com/skryl/edu/: ModelGeneratorFromJson.java
generation-tests/src/main/resources/schema/v1/: input.json
generation-tests/src/main/resources/schema/v2/: input.json
generation-tests/src/test/java/com/skryl/edu/: JsonSchemaValidationV2Test.java
generation-tests/src/test/resources/__files/v1/: input.json
generation-tests/src/test/resources/__files/v2/: input.json
junit5-tests/: README.md  build.gradle  pom.xml
junit5-tests/src/main/java/com/skryl/edu/: MainService.java  MockService.java  SiteService.java  User.java
junit5-tests/src/test/java/com/skryl/edu/: ParameterConverterTest.java  ParameterResolverTest.java  SiteServiceTest.java
junit5-tests/src/test/java/com/skryl/edu/extensions/: SiteServiceInjector.java  TestCase.java  UserParameterConverter.java  UserParameterResolver.java
junit5-tests/src/test/java/com/skryl/edu/nested/: NestedTests.java
junit5-tests/src/test/java/com/skryl/edu/timeout/: TimeoutTests.java
mock-tests/: README.md  pom.xml
mock-tests/src/main/java/com/skryl/edu/: Main.java
mock-tests/src/test/java/com/skryl/edu/: HttpTimeoutTest.java  ServerMockTest.java  WireMockRealServerMockTest.java  WireMockTest.java
parallel-junit5-tests/: pom.xml
parallel-junit5-tests/src/: README.md
parallel-junit5-tests/src/test/java/com/skryl/edu/: ConcurrentSuites.java
parallel-junit5-tests/src/test/java/com/skryl/edu/concurrent/: FirstParallelUnitTest.java  SecondParallelUnitTest.java
playwright-tests/: README.md  pom.xml
playwright-tests/src/main/java/com/skryl/edu/pages/: LoginPage.java  MainPage.java
playwright-tests/src/test/java/com/skryl/edu/: PlaywrightIT.java  PlaywrightTests.java  ToDoMvcTests.java
reportportal-tests/: README.md  pom.xml
reportportal-tests/src/test/java/com/skryl/edu/: ReportPortalTests.java
reportportal-tests/src/test/resources/: logback.xml  reportportal.properties
retry-junit5-tests/: README.md  build.gradle  pom.xml
retry-junit5-tests/src/test/java/com/skryl/edu/junit5/: FlakyJunitTestCase.java  FlakyJunitTestCases.java
retry-testng-tests/: README.md  pom.xml
retry-testng-tests/src/main/java/com/skryl/edu/: Main.java
retry-testng-tests/src/test/java/com/skryl/edu/: FlakyTest.java  FlakyTestCases.java
retry-testng-tests/src/test/java/com/skryl/edu/utils/: AddRetryAnalyzerAnnotation.java  AllureAttachmentListener.java  AllureScreenShotListener.java  AnnotationTransformer.java  RetryAnalyzer.java
retry-testng-tests/src/test/resources/: flaky-retry-test.xml  flaky-test.xml
selenide-tests/: README.md  pom.xml
selenide-tests/src/test/java/com/skryl/edu/: DownloadTest.java  HomePage.java  SearchResultPage.java  SearchTest.java
testcontainers-tests/: README.md  pom.xml
testng-tests/: README.md  pom.xml
testng-tests/src/main/java/com/skryl/edu/: User.java
testng-tests/src/test/java/com/skryl/edu/: GroupTests.java
testng-tests/src/test/java/com/skryl/edu/dataprovider/: DataProvider.java  DataProviderTests.java
testng-tests/src/test/java/com/skryl/edu/lifecycles/: LifeCycleTests.java  (+1 more)
testng-tests/src/test/resources/: all-tests.xml  group-test-suite.xml  method-scope-test-suite.xml  package-scope-test-suite.xml  parallel-test-classes-suite.xml
testng-tests/src/test/resources/lifecycle/: lifecycle-sequence.xml  lifecycle-suites.xml  lifecycle.xml  package-scope.xml  suite.xml
testng-tests/src/test/resources/listener/: annotation-listener-suite.xml  data-test-listener.xml  itest-annotation_suite.xml  log-test-info-suite.xml  precondition-sequence-suite.xml
testng-tests/src/test/resources/preconditions/: base-precondition-tests.xml  both-precondition-tests.xml  dependency-precondition-tests.xml  inheritance-precondition-tests.xml  precondition-tests.xml
wiremock-tests/: README.md  pom.xml
wiremock-tests/src/test/java/com/skryl/edu/: MainTest.java
(+36 files in other folders)
