Local.grpc.host=localhost:6565
Local.postgre.host=jdbc:postgresql://localhost:5432/testdb
Local.postgre.user.admin=admin
Local.postgre.user=user
Local.postgre.password=pw

Dev.grpc.host=dev.skryl.cloud:80
Dev.postgre.host=jdbc:postgresql://postgre:5432/testdb
Dev.postgre.user=admin
Dev.postgre.password=pw

Integration.grpc.host=Integration.skryl.cloud:80
Integration.postgre.host=jdbc:postgresql://postgre:5432/testdb
Integration.postgre.user=admin
Integration.postgre.password=pw

Stage.grpc.host=stage.skryl.cloud:80
Stage.postgre.host=jdbc:postgresql://postgre:5432/testdb
Stage.postgre.user=admin
Stage.postgre.password=pw